.Header {
    position: relative;
    display: grid;
    grid-template-areas: "title nav"
                          "logo logo";
    grid-template-columns: 1fr 2fr;
    align-items: start;
    background-image: linear-gradient(rgba(0,0,0,0.4), var(--header-overlay)), url('../assets/clouds.jpg');
    height: 100vh;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    scroll-snap-align: start;
    z-index: 1000;
}

h1 {
    font-size: 3em;
    padding-left: 40px;
}

.LogoContainer {
    grid-area: title;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    height: 35%;
}

.SmallLogo {
    width: 2rem;
    height: 2rem;
    margin: 0 !important;
}

.SunLogo {
    grid-area: logo;
    display: flex;
    align-items: start;
    justify-self: center;
    margin-left: 0 !important;
}

.Header .Nav {
    grid-area: nav;
    display: grid;
    grid-template-columns: repeat(7, auto);
    margin-top: 3%;
    align-items: center;
    justify-items: right;
    float: right;
    font-size: 1.2em;
}

.Header .Nav a {
    transition: transform 0.2s, font-size 1s;
    text-align: center;
}

.Header .Nav a:hover {
    transform: scale(1.2);
}

.Icons {
    width: 2rem;
    height: auto;
}


@media only screen and (max-width: 1300px) {
    .Header .Nav a {
        font-size: 1rem;
        transition: 1s;
    }
}


@media only screen and (max-width: 1100px) {
    .Header .Nav a {
        font-size: 0.9rem;
        transition: 1s;
    }
}