.AboutMe {
    height: 100vh;
    display: grid;
    grid-template-areas:
        "Title Title Image"
        "Description Description Image"
        "Box1 Box1 Image";
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr 1fr 0.9fr;
    scroll-snap-align: start;
    padding: 40px;
    width: 70%;
    margin: auto 5% auto 10%;
    transition: 1s;
    justify-content: center;
}

.AboutMe h2, h3, p {
    margin: 20px;
    padding: 0;
}

.AboutMe .Title {
    grid-area: Title;
    align-self: end;
}

.AboutMe img {
    grid-area: Image;
    width: 100%;
    height: auto;
    align-self: center;
}

.Description {
    grid-area: Description;
    width: 70%;
}

.Box1 {
    grid-area: Box1;
    font-size: 1.5rem;
    margin-left: 20px;
}

@media only screen and (max-width: 700px) {
    .AboutMe {
        margin: 0;
        padding: 0;
        transition: 1s;
    }

    .AboutMe h3 {
        white-space: nowrap;
    }
}
